#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Feb 02 11:51:10 IST 2017
~|~frmImageSize.lblGTitle=label
~|~frmImageSize.flxGallery=flexcontainer
~|~frmImageSize=form2
~|~frmImageSize.imgFromCamera=image2
~|~frmImageSize.lblText2=label
~|~frmImageSize.imgFromGallery=image2
~|~frmImageSize.camCamera=camera
~|~frmImageSize.lblText1=label
~|~frmImageSize.lblCImgSize=label
~|~frmImageSize.lblGImageSize=label
~|~frmImageSize.button999296733187008=button
~|~frmImageSize.flxCamera=flexcontainer
~|~frmImageSize.lblCTitle=label
