#
#Thu Feb 02 11:51:10 IST 2017
mobile$0$frmImageSize.imgFromCamera=image2
mobile$0$frmImageSize.lblCImgSize=label
mobile$0$frmImageSize.lblGTitle=label
mobile$0$frmImageSize.button999296733187008=button
mobile$0$frmImageSize.lblGImageSize=label
mobile$0$frmImageSize.camCamera=camera
mobile$0$frmImageSize=form2
mobile$0$frmImageSize.flxCamera=flexcontainer
mobile$0$frmImageSize.imgFromGallery=image2
mobile$0$frmImageSize.flxGallery=flexcontainer
mobile$0$frmImageSize.lblCTitle=label
mobile$0$frmImageSize.lblText2=label
mobile$0$frmImageSize.lblText1=label
